# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rgyedbkuhaiinzdtosdi.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneWVkYmt1aGFpaW56ZHRvc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTIwOTMsImV4cCI6MjA2OTY4ODA5M30.Zb4hlDdZX9s1Hs4Xs_JrQH6dsaoI_Wvl_w7fxbgeVJg

# Service role key (keep this secret in production)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneWVkYmt1aGFpaW56ZHRvc2RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDExMjA5MywiZXhwIjoyMDY5Njg4MDkzfQ.AEaVF0Q6XLfQNdkr7PQpWdvXP1vHSVZEVCmj4cEcAPo

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyCBpelYZnWyoc42RPvBcULyBhTZGrcwEM4
DB_PASSWORD=@jtXv/ktH5+EBM2

# test